<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溜达丶99</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Smiley Sans Oblique";
            font-weight: "Regular";
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .title {
            flex: 0;
            display: grid;
            justify-items: center;
            font-size: 3rem;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-items: start;
            width: 80%;
        }

        .time {
            color: #0000ff;
            font-size: 0.9rem;
        }

        .footer {
            flex: 0;
            padding: 8px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="title">归档</div>
        <div class="content">
            <p>
                <span class="time">2024.06.16</span>
                更换网站使用的虚拟主机：将原先使用的星辰云每月2元的虚拟主机，替换为<a href="https://www.lcyidc.com/cart?fid=15&gid=46"
                    target="_blank">领创云1元/年虚拟主机</a>。

            </p>
            <p>
                <span class="time">2024.06.08</span>
                更新本网页样式：代码样式参考原网页 <a href="https://intsensing.cn/" target="_blank">https://intsensing.cn/</a>
            </p>
            <p>
                <span class="time">2024.05.11</span>
                ygr99.fun 域名过期了，新注册了域名 liuda99.fun，于是顺便创建了本网页，使用 <a href="https://starxn.com/"
                    target="_blank">星辰云虚拟主机</a>搭建，欢迎访问。</br>
                网页内容主要为直播相关信息，如直播间录制、直播间弹幕等。</br>
                相关项目：<a href="http://111.229.103.146:9999" target="_blank">斗鱼简陋弹幕收集</a>
            </p>

        </div>
        <div class="footer">
            <a href="https://space.bilibili.com/1571631329" target="_blank">溜达丶99</a>
        </div>
    </div>

</body>

</html>