<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemosDouYu - 一个人丶99</title>

    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
    <style>
        .resimg figure img {
            max-height: 20vh;
            width: auto;
            max-width: 100%;
        }
        img{
            max-height: 20vh;
            width: auto;
            max-width: 100%;
        }

        .datacont .tag-span {
            color: blue;
            background-color: rgb(37 99 235 / 0.15);
            padding: 0 5px;
            border-radius: 3px;
            font-size: small;
            line-height: 1.5;
        }

        .post-body p a {
            color: #18a0fb;

            border-bottom: 1px solid #18a0fb;
            /* text-decoration-line: none; */
        }


        .bb-timeline ul li .bb-div {
            position: relative;
            /* 添加相对定位，便于定位子元素 */
            padding: 0.6rem 1rem 0.3rem 0.6rem;
            /* 修改下内边距为 1.2rem */
        }

        .bb-timeline ul li .datacont {
            margin: 0 0 0 0;
            min-height: 6px;
        }


        .bb-timeline ul li .datatime {
            width: auto;
            border-right: none;
            position: absolute;
            /* 添加绝对定位 */
            top: 0;
            /* 定位到顶部 */
            left: 0;
            /* 定位到左侧 */
            /* background-color: #f5f5f5; */
            /* 添加灰色背景 */
            color: #999;
            /* 修改字体颜色 */
            font-size: 0.6rem;
            /* 调整字体大小 */
            /* padding: 3px 7px 4px; */
            /* 调整内边距 */
            border-radius: 4px;
            /* 添加圆角 */
        }

        .bb-timeline ul li p {
            margin-top: 9px;
            /* 增加上外边距 */
            padding-left: 0px;
            /* 修改左内边距为 10px */
        }
    </style>

</head>

<body>

    <div id="bber"></div>



    <script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/Tokinx/ViewImage/view-image.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/Tokinx/Lately/lately.min.js"></script>

    <script type="text/javascript">
        var bbMemos = {
            memos: 'https://memos.wangguanjingji.fun/',//修改为自己部署 Memos 的网址，末尾有 / 斜杠
            limit: '',//默认每次显示 10条
            creatorId: '1',//早期默认为 101 用户，新安装是 1； https://demo.usememos.com/u/101
            domId: '',//默认为 <div id="bber"></div>
        }
    </script>
    <!-- <script src="https://immmmm.com/bb-lmm-mk.js?v=230811"></script> -->
    <script src="main.js"></script>




</body>

</html>



<!-- <style>
        #bber {
            margin-top: 2em;
            width: 580px;
        }

        #bber pre {
            color: #fff;
        }

        .timeline ul {
            margin: 0;
            margin-left: -50px;
        }

        .timeline ul li {
            background: #3b3d42;
            list-style-type: none;
            position: relative;
            width: 3px;
            margin-left: 1em;
            padding: 0.8em 0 2em;
        }

        .timeline ul li::after {
            transform: rotate(45deg);
            content: '';
            background-color: #3b3d42;
            display: block;
            position: absolute;
            top: 10px;
            left: -5px;
            width: 0.8em;
            height: 0.8em;
            outline: 15px solid rgb(201, 200, 183);

        }

        .timeline ul li .itemdiv {
            position: relative;
            top: -13px;
            left: 1em;
            width: 670px;
            padding: 0px 16px 0px;
        }

        .timeline ul li .datatime,
        .load button {
            color: #fafafa;
            font-size: 0.75em;
            font-style: italic;
            background-color: #3b3d42;
            display: inline-block;
            padding: 4px 12px;
        }

        .timeline ul li .datacont {
            margin: 0.65em 0 0.3em;
        }

        .timeline ul li .datacont img[src*="emotion"] {
            display: inline-block;
            width: auto;
        }

        .timeline ul li .datafrom {
            color: #aaa;
            font-size: 0.75em !important;
            font-style: italic;
        }

        .timeline ul li p {
            margin: 0;
            font-size: 16px;
            letter-spacing: 1px;
            color: #3b3d42;
        }

        .load button {
            border-radius: 0;
            border: 0;
            padding: 10px 22px;
        }

        .dark-theme .timeline ul li .itemdiv p {
            color: #fafafa;
        }

        .dark-theme .timeline ul li .itemdiv p svg {
            fill: #fafafa;
        }

        .dark-theme .timeline ul li .datafrom {
            color: #aaa;
        }

        .dark-theme .timeline ul li {
            background: #3b3d42;
        }

        .dark-theme .timeline ul li::after {
            outline: 15px solid #2f2f2f;
        }

        @media (max-width:860px) {
            .timeline ul li {
                margin-left: 0;
            }

            .timeline ul li .itemdiv {
                width: calc(100vw - 75px);
                left: 20px;
            }
        }

        .datacont p {
            min-height: 24px;
        }

        .datacont blockquote {
            font-family: KaiTi, STKaiti, STFangsong;
            margin: 0 0 0 1rem;
        }



        .datasource a {
            font-size: 0.8rem;
        }

        .datacont .img {
            cursor: pointer;
            border: 1px solid #3b3d42;
        }

        .datacont .img.square {
            height: 180px;
            width: 180px;
            object-fit: cover;
        }

        .resimg.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 4px;
            width: calc(100%* 2 / 3);
            box-sizing: border-box;
            margin: 4px 0 0;
        }

        .resimg.grid-2 {
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
        }

        .resimg.grid-4 {
            grid-template-columns: repeat(2, 1fr);
            width: calc(80% * 2 / 3);
        }

        .resimg.grid figure.gallery-thumbnail {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 100%;
            cursor: zoom-in;
        }

        .resimg figure {
            text-align: left;
            max-height: 50%;
        }

        .resimg figure img {
            max-height: 50vh;
        }

        .resimg.grid figure,
        figcaption {
            margin: 0 !important;
        }

        .resimg.grid figure.gallery-thumbnail>img.thumbnail-image {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    </style> -->
